<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ashley site</title>
</head>
<body>
<style>
body {background: #654ea3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1{color:#fff;
 text-align: center;
font-size:40px;
font-family:rockwell;

} 

img{margin: auto;
display: block;
width: auto;
height:auto;


}
P{color: black;
color: purple;
font-size: x-large;
font-family: rockwell;
text-align: justify;
}
</style>



<h1> TrapLand</h1>

<img src="dukitrap.jpg">
<P>En la vorágine creada por las batallas de free, un 11 de noviembre de 2016, Duki debuta con su single ‘No Vendo Trap’, sin saber (o muy consciente quizá) que cambiaría la historia de la música argentina. El tema, lanzado con un video casero, lo mostraba rapeando sobre una pista de trap con su característico flow mostrado en la competencia y rapeando barras que jugaban con fonemas, como tenía acostumbrado al público. Fue la primera canción argentina que se puede registrar de este género. Motivados por Duki, fueron varios los artistas que empezaron a aprovechar la exposición que tenían para comenzar a coquetear con la música: Lit Killah, Ecko, incluso el mismo Paulo Londra, por nombrar a algunos.


</body>
</html>